---------------------------------------------
FRONT PROJECTION
=========================================================
fv 1 1
fv 1 2
fv 2 1 
fv 2 2
fe 0 2
fe 2 3
fe 3 1
fe 1 0 
==========================================================

Vertices :  
{1,1}
{1,1}
{1,2}
{1,2}
{2,1}
{2,1}
{2,2}
{2,2}
Edges :  
[v1: {1,1}  v2: {1,1}]
[v1: {1,1}  v2: {1,2}]
[v1: {1,1}  v2: {2,1}]
[v1: {1,1}  v2: {1,2}]
[v1: {1,1}  v2: {2,1}]
[v1: {1,2}  v2: {1,2}]
[v1: {1,2}  v2: {2,2}]
[v1: {1,2}  v2: {2,2}]
[v1: {2,1}  v2: {2,1}]
[v1: {2,1}  v2: {2,2}]
[v1: {2,1}  v2: {2,2}]
[v1: {2,2}  v2: {2,2}]
--------------------------------------------
=============================================================
tv 1 -1
tv 1 -2
tv 2 -1
tv 2 -2
te 0 1
te 1 3
te 3 2
te 2 0
================================================================
TOP PROJECTION
Vertices :  
{1,-1}
{1,-2}
{1,-1}
{1,-2}
{2,-1}
{2,-2}
{2,-1}
{2,-2}
Edges :  
[v1: {1,-1}  v2: {1,-2}]
[v1: {1,-1}  v2: {1,-1}]
[v1: {1,-1}  v2: {2,-1}]
[v1: {1,-2}  v2: {1,-2}]
[v1: {1,-2}  v2: {2,-2}]
[v1: {1,-1}  v2: {1,-2}]
[v1: {1,-1}  v2: {2,-1}]
[v1: {1,-2}  v2: {2,-2}]
[v1: {2,-1}  v2: {2,-2}]
[v1: {2,-1}  v2: {2,-1}]
[v1: {2,-2}  v2: {2,-2}]
[v1: {2,-1}  v2: {2,-2}]
---------------------------------------------
SIDE PROJECTION
Vertices :  
{-1,1}
{-2,1}
{-1,2}
{-2,2}
{-1,1}
{-2,1}
{-1,2}
{-2,2}
Edges :  
[v1: {-1,1}  v2: {-2,1}]
[v1: {-1,1}  v2: {-1,2}]
[v1: {-1,1}  v2: {-1,1}]
[v1: {-2,1}  v2: {-2,2}]
[v1: {-2,1}  v2: {-2,1}]
[v1: {-1,2}  v2: {-2,2}]
[v1: {-1,2}  v2: {-1,2}]
[v1: {-2,2}  v2: {-2,2}]
[v1: {-1,1}  v2: {-2,1}]
[v1: {-1,1}  v2: {-1,2}]
[v1: {-2,1}  v2: {-2,2}]
[v1: {-1,2}  v2: {-2,2}]
====================================================
sv -1 1
sv -2 1
sv -1 2
sv -2 2
se 0 3
se 3 4
se 4 1
se 1 0
